<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>H~ZONE ELECTRICAL AND ELECTRONICS LTD</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- font awesome style -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

</head>

<body style="
background-image:url(C:\Users\HOWARD\Desktop\WEB DEVELOPMENT PROJECT- Copy\Images\s6.jpg);
 background-size:cover;
 background-repeat: no-repeat;
 backgroung-attachment:fixed:">
    <div class=" hero_area ">
        <!-- header section strats -->
        <header class="header_section ">
            <div class="header_top ">
                <div class="container-fluid ">
                    <div class="contact_nav ">
                        <a href=" ">
                            <i class="fa fa-phone " aria-hidden="true "></i>
                            <span>
                Call : +260962002226
              </span>
                        </a>
                        <a href=" ">
                            <i class="fa fa-envelope " aria-hidden="true "></i>
                            <span>
                Email : musondahoward91@gmail.com
              </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="header_bottom ">
                <div class="container-fluid ">
                    <nav class="navbar navbar-expand-lg custom_nav-container ">
                        <a class="navbar-brand " href="index.html ">
                            <span>
                H~ZONE ELECTRICAL AND ELECTRONICS LTD
              </span>
                        </a>

                        <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarSupportedContent " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
              <span class=" "> </span>
            </button>

                        <div class="collapse navbar-collapse " id="navbarSupportedContent ">
                            <ul class="navbar-nav ">
                                <li class="nav-item ">
                                    <a class="nav-link " href="index.html ">Home <span class="sr-only ">(current)</span></a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="about.html "> About</a>
                                </li>
                                <li class="nav-item active ">
                                    <a class="nav-link " href="service.html ">Services</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link " href="contact.html ">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- end header section -->
    </div>

    <!-- service section -->

    <section class="service_section layout_padding ">
        <div class="container ">
            <div class="heading_container heading_center ">
                <h2> Our Services </h2>
            </div>
            <div class="row ">
                <div class="col-sm-6 col-md-4 mx-auto ">
                    <div class="box ">
                        <div class="img-box ">
                            <img src="images/s2.png " alt=" " />
                        </div>
                        <div class="detail-box ">
                            <h5>
                                Electrical House Wiring
                            </h5>
                            <p>
                                Wiring a home isn't just about power-it's about empowering your life without compromise.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-sm-6 col-md-4 mx-auto ">
                        <div class="box ">
                            <div class="img-box ">
                                <img src="images/s1.png " alt=" " />
                            </div>
                            <div class="detail-box ">
                                <h5>
                                    Electrical Maintenance
                                </h5>
                                <p>
                                    Maintenance is the art of seeing tomorrow's problem and solving them today.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 mx-auto ">
                        <div class="box ">
                            <div class="img-box ">
                                <img src="images/s2.png " alt=" " />
                            </div>
                            <div class=" detail-box ">
                                <h5>
                                    Solar Installations
                                </h5>
                                <p>
                                    The sun is the ultimate utility bill. Let's make it work for you.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-box ">

                    <a href=" ">
                        <img src=" C:\Users\HOWARD\Desktop\WEB DEVELOPMENT PROJECT\Images\8.jpg " width="300 " height="300 " alt=" ">
                        <img src=" C:\Users\HOWARD\Desktop\WEB DEVELOPMENT PROJECT\Images\4.jpg " width="300 " height="300 " alt=" ">
                        <img src=" C:\Users\HOWARD\Desktop\WEB DEVELOPMENT PROJECT\Images\5.jpg " width="300 " height="300 " alt=" ">
                        <img src=" C:\Users\HOWARD\Desktop\WEB DEVELOPMENT PROJECT\Images\7.jpg " width="300 " height="300 " alt=" ">
                        <img src=" C:\Users\HOWARD\Desktop\WEB DEVELOPMENT PROJECT\Images\10.jpg " width="300 " height="300 " alt=" ">
                        <img src=" C:\Users\HOWARD\Desktop\WEB DEVELOPMENT PROJECT\Images\25.jpg " width="300 " height="300 " alt=" ">
                        <img src=" C:\Users\HOWARD\Desktop\WEB DEVELOPMENT PROJECT\Images\13.jpg " width="300 " height="300 " alt=" ">
                        <img src=" C:\Users\HOWARD\Desktop\WEB DEVELOPMENT PROJECT\Images\11.jpg " width="300 " height="300 " alt=" ">
                        <img src=" C:\Users\HOWARD\Desktop\WEB DEVELOPMENT PROJECT\Images\3.jpg " width="300 " height="300 " alt=" ">
                        <div>
                        </div>
                </div>
            </div>
            <br>
            <a href="<div class=" btn-group " data-toggle="buttons ">
            <label">view more</a>
    </section>

    <!-- end service section -->
    <a><img src=" C:\Users\HOWARD\Desktop\WEB DEVELOPMENT PROJECT\Images\s10.jpg " width="1350" height="180" alt=""></a>

    <!-- info section -->
    <section class="info_section ">
        <div class="container ">
            <h4>
                Get In Touch
            </h4>
            <div class="row ">
                <div class="col-lg-10 mx-auto ">
                    <div class="info_items ">
                        <div class="row ">
                            <div class="col-md-4 ">
                                <a href=" ">
                                    <div class="item ">
                                        <div class="img-box ">
                                            <i class="fa fa-map-marker " aria-hidden="true "></i>
                                        </div>
                                        <p>
                                            Makeni Villa Lsk
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 ">
                                <a href=" ">
                                    <div class="item ">
                                        <div class="img-box ">
                                            <i class="fa fa-phone " aria-hidden="true "></i>
                                        </div>
                                        <p>
                                            +20962002226
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 ">
                                <a href=" ">
                                    <div class="item ">
                                        <div class="img-box ">
                                            <i class="fa fa-envelope " aria-hidden="true "></i>
                                        </div>
                                        <p>
                                            musondahoward91@gmail.com
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social-box ">
            <h4>
                Follow Us
            </h4>
            <div class="box ">
                <a href=" ">
                    <i class="fa fa-facebook " aria-hidden="true "></i>
                </a>
                <a href=" ">
                    <i class="fa fa-whatsapp " aria-hidden="true "></i>
                </a>
                <a href=" ">
                    <i class="fa fa-linkedin " aria-hidden="true "></i>
                </a>
            </div>
    </section>



    <!-- end info_section -->

    <!-- footer section -->
    <footer class="footer_section ">
        <div class="container ">
            <p>
                &copy; <span id="displayDateYear "></span> All Rights Reserved By
                <a href="https://html.design/ ">H~Zone Electrical And Electronics Ltd</a>
            </p>
        </div>



</body>

</html>

</html>